{
  "name": "tangshi",
  "version": "1.0.0",
  "description": "Tangshi Timeline Project",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:db": "node scripts/build_pingshui_db.js",
    "build:korean": "node scripts/build_korean_timeline.js",
    "merge:poets": "node scripts/merge_poet_data.js",
    "crawl:news": "node scripts/crawl_news.js",
    "hansi:apply-policy": "node scripts/apply_korean_hansi_source_policy.js",
    "hansi:validate": "node scripts/validate_korean_hansi_records.js",
    "hansi:rights-sheet": "node scripts/build_korean_hansi_rights_sheet.js",
    "hansi:pilot-url-sheet": "node scripts/build_korean_hansi_pilot_url_sheet.js",
    "hansi:priority-11": "node scripts/build_korean_hansi_priority_11_batch.js",
    "hansi:priority-board": "node scripts/build_korean_hansi_priority_11_board.js",
    "hansi:assess-readiness": "node scripts/assess_korean_hansi_pipeline_readiness.js",
    "hansi:research-manifest": "node scripts/build_korean_hansi_research_manifest.js",
    "hansi:ocr-queue": "node scripts/build_korean_hansi_ocr_queue.js",
    "hansi:famous-wave1": "node scripts/build_korean_hansi_famous_authors_wave1_batch.js",
    "hansi:jeong-jisang-tranche1": "node scripts/build_korean_hansi_jeong_jisang_tranche1.js",
    "hansi:jeong-jisang-tranche2": "node scripts/build_korean_hansi_jeong_jisang_tranche2.js",
    "hansi:donggyeong-japgi-author-view": "node scripts/build_korean_classics_donggyeong_japgi_author_view.js",
    "hansi:donggyeong-japgi-review-queue": "node scripts/build_korean_classics_donggyeong_japgi_review_queue.js",
    "hansi:donggyeong-japgi-vol1-harvest": "TZ_VOLUME=1 node scripts/build_korean_hansi_donggyeong_japgi_volume_harvest.js",
    "hansi:donggyeong-japgi-vol2-harvest": "node scripts/build_korean_hansi_donggyeong_japgi_volume_harvest.js",
    "hansi:donggyeong-japgi-vol3-harvest": "TZ_VOLUME=3 node scripts/build_korean_hansi_donggyeong_japgi_volume_harvest.js",
    "classics:donggyeong-japgi-bundle": "node scripts/build_korean_classics_donggyeong_japgi_collection_bundle.js",
    "cn:pre-tang-manifest": "node scripts/build_cn_pre_tang_whole_corpus_manifest.mjs",
    "cn:pre-tang-dump-pages": "python3 scripts/extract_cn_wikisource_manifest_pages.py",
    "cn:pre-tang-gushiyuan-links": "node scripts/build_cn_pre_tang_gushiyuan_link_candidates.mjs",
    "cn:pre-tang-cached-first-tranche": "node scripts/build_cn_pre_tang_first_tranche_from_cached_sources.mjs",
    "cn:pre-tang-gushiyuan-second-pass-targets": "node scripts/build_cn_pre_tang_gushiyuan_second_pass_targets.mjs",
    "cn:pre-tang-companion-source-targets": "node scripts/build_cn_pre_tang_companion_source_targets.mjs",
    "cn:pre-tang-high-yield-source-targets": "node scripts/build_cn_pre_tang_high_yield_source_targets.mjs",
    "cn:pre-tang-high-yield-records": "node scripts/build_cn_pre_tang_high_yield_records.mjs",
    "cn:pre-tang-classic-index-targets": "node scripts/build_cn_pre_tang_classic_index_targets.mjs",
    "cn:pre-tang-classic-redirect-targets": "node scripts/build_cn_pre_tang_classic_redirect_targets.mjs",
    "cn:pre-tang-classic-index-records": "node scripts/build_cn_pre_tang_classic_index_records.mjs",
    "cn:translation-pipeline-staging": "node scripts/build_cn_translation_pipeline_staging.mjs",
    "cn:pre-tang-first-db-dry-run": "node scripts/build_cn_pre_tang_first_tranche_db_dry_run.mjs",
    "cn:pre-tang-first-jds-sql": "node scripts/build_cn_pre_tang_first_tranche_jds_sql.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "@supabase/supabase-js": "^2.97.0",
    "pinyin-pro": "^3.26.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "astro": "^6.1.1"
  }
}
